spring.task.execution.pool.core-size=8
spring.task.execution.pool.max-size=64
spring.task.execution.pool.queue-capacity=256
spring.task.execution.pool.allow-core-thread-timeout=true
spring.task.execution.pool.keep-alive=60s
spring.task.execution.thread-name-prefix=my-task-
spring.task.execution.shutdown.await-termination=true
spring.task.execution.shutdown.await-termination-period=60s

