#
# spring.task.execution
spring.task.execution.pool.core-size=8
spring.task.execution.pool.max-size=64
spring.task.execution.pool.queue-capacity=256
spring.task.execution.pool.allow-core-thread-timeout=true
spring.task.execution.pool.keep-alive=60s
spring.task.execution.thread-name-prefix=configTaskExecutor
spring.task.execution.shutdown.await-termination=true
spring.task.execution.shutdown.await-termination-period=60s
#
# spring.task.scheduling
spring.task.scheduling.pool.size=8
spring.task.scheduling.thread-name-prefix=configTaskScheduling
spring.task.scheduling.shutdown.await-termination=true
spring.task.scheduling.shutdown.await-termination-period=60s
#
# spring.quartz
spring.quartz.auto-startup=false
